Arcane_Damage : Arcane Damage
Miracle_Power : Miracle Potency
Magic_Resistance : Magic Resistance
Hands : Hands
Poison_Damage : Poison Damage
max_mp : Max Energy
Sanity : Sanity
Morale : Morale
Intoxication : Intoxication
DEF : Protection
Arcane_Resistance : Arcane Resistance
Pure_Damage_Self : Deals Damage
Rending_Damage_Self : Deals Rending Damage
Skills_Energy_Cost : Skills Energy Cost
Condition : Injury Treatment
LVL : Level
Physical_Resistance : Physical Resistance
CTA : Counter Chance
Knockback_Resistance : Move Resistance
Health_Threshold : Max Health Threshold
Unholy_Damage : Unholy Damage
Slashing_Resistance : Slashing Resistance
Backfire_Damage_Change : Backfire Damage Change
Astromantic_Power : Astromantic Power
Fortitude : Fortitude
Bleeding_Resistance : Bleed Resistance
Blunt_Damage : Crushing Damage
Geomantic_Power : Geomantic Power
Stun_Chance : Stun Chance
Morale_Change : Morale Change
Stun_Resistance : Control Resistance
Slashing_Damage_Self : Deals Slashing Damage
Fire_Damage : Fire Damage
WIL : Willpower
max_mp_res : Energy Replenishment
Frost_Resistance : Frost Resistance
Sacred_Damage : Sacred Damage
Fatigue_Change : Fatigue Change
CRTD : Crit Efficiency
Damage_Returned : Damage Reflection
Swimming_Cost : Swimming Cost
Unholy_Damage_Self : Deals Unholy Damage
Caustic_Damage : Caustic Damage
Miracle_Chance : Miracle Chance
max_hp : Max Health
Daze_Chance : Daze Chance
Psionic_Damage : Psionic Damage
Legs : Legs
Armor_Piercing : Armor Penetration
Arcane_Damage_Self : Deals Arcane Damage
CRT : Crit Chance
Arcanistic_Power : Arcanistic Power
Stagger_Chance : Stagger Chance
Immob_Chance : Immobilization Chance
PRR : Block Chance
Pain_Limit : Pain Limit
Block_Recovery : Block Power Recovery
EVS : Dodge Chance
Thirsty : Thirst
Psionic_Resistance : Psionic Resistance
MP_Restoration : Energy Restoration
Head : Head
Rending_Damage : Rending Damage
SP : AP
AGL : Agility
Mainhand_Efficiency : Main Hand Efficiency
Frost_Damage_Self : Deals Frost Damage
Noise_Produced : Noise Produced
Block_Power : Block Power
FMB : Fumble Chance
Cooldown_Reduction : Cooldowns Duration
Lifesteal : Life Drain
Offhand_Efficiency : Off-Hand Efficiency
Sacred_Damage_Self : Deals Sacred Damage
Arms_DEF : Arms Protection
Pain_Resistance : Pain Resistance
Psimantic_Power : Psionic Power
Weapon_Damage : Weapon Damage
Fatigue : Fatigue
Healing_Received : Healing Efficiency
Slashing_Damage : Slashing Damage
Torso : Torso
max_hp_res : Health Replenishment
Armor_Durability : Armor Durability
Hunger : Hunger
Hunger_Change : Hunger Change
Legs_DEF : Legs Protection
Cryomantic_Power : Cryomantic Power
DMG : Main Hand Damage
OFFDMG : Off-Hand Damage
STR : Strength
MP_turn : Energy Per Turn
Fire_Resistance : Fire Resistance
Caustic_Resistance : Caustic Resistance
Chronomantic_Power : Chronomantic Power
Frost_Damage : Frost Damage
Electromantic_Power : Electromantic Power
Savvy : Lock-picking & Disarming
Fatigue_Gain : Fatigue Resistance
Health_Restoration : Health Restoration
Nature_Resistance : Nature Resistance
PRC : Perception
Piercing_Damage_Self : Deals Piercing Damage
Bodypart_Damage : Bodypart Damage
Hit_Chance : Accuracy
Shock_Damage_Self : Deals Shock Damage
XP : Experience
Sanity_Change : Sanity Change
Magic_Power : Magic Power
AP : SP
Spells_Energy_Cost : Spells Energy Cost
Range : Range
Vitality : Vitality
Unholy_Resistance : Unholy Resistance
Shock_Resistance : Shock Resistance
Sacred_Resistance : Sacred Resistance
Immunity : Immunity
MP : Energy
Poison_Resistance : Poison Resistance
Pure_Damage : Pure Damage
Rending_Resistance : Rending Resistance
Armor_Damage : Armor Damage
Miscast_Chance : Backfire Chance
Bonus_Range : Bonus Range
Shock_Damage : Shock Damage
Psionic_Damage_Self : Deals Psionic Damage
Piercing_Resistance : Piercing Resistance
Fire_Damage_Self : Deals Fire Damage
Damage_Received : Damage Taken
Caustic_Damage_Self : Deals Caustic Damage
Piercing_Damage : Piercing Damage
Backfire_Damage : Backfire Damage
Hunger_Resistance : Hunger Resistance
Received_XP : Experience Gain
Bleeding_Chance : Bleed Chance
Blunt_Resistance : Crushing Resistance
Rng : Range
Pain_Change : Pain Change
Thirst_Change : Thirst Change
Knockback_Chance : Knockback Chance
Pain : Pain
Manasteal : Energy Drain
Max_Energy_Threshold : Max Energy Threshold
Toxicity_Change : Intoxication Change
STL : Stealth
VSN : Vision
maladiesPlaceholder : No symptoms
Head_DEF : Head Protection
Blunt_Damage_Self : Deals Crushing Damage
Body_DEF : Body Protection
Venomantic_Power : Venomantic Power
HP : Health
Pyromantic_Power : Pyromantic Power
Poison_Damage_Self : Deals Poison Damage
Toxicity_Resistance : Intoxication Resistance
 : // OTHER
