scr_neoconsole_drop

Syntax 1 : drop [location] item_name [quantity] [rarity]

Arguments : 
- location : Optional. Where to put the item, "inv" for inventory. If not specified, drops on the ground.
- item_name : Name/id of the item, for example : 'gold' or 'bell'.
- quantity : Optional. The amount of the item to spawn.
- rarity : Optional. If applicable, spawns with specified rarity.

Description :
Spawns given item name.

Syntax 2 : drop category [rarity] [level] [quantity]

Arguments :
- category : The category of the item to spawn (sword, axe, mace, dagger, gsword, gaxe, gmace, bow, crossbow, staff, spear, head, chest, arms, shield, boots, belt, ring, neck, cloak).
- rarity : Optional. The rarity of the item to spawn.
- level : Optional. The level of the item to spawn.
- quantity : Optional. The amount of the item to spawn.

Description :
Spawns a random item from the given category.