scr_neoconsole_clear

Syntax : clear

Arguments : 
- None

Description :
Clears the console, leaving it empty.
--------------------------------------------------------

scr_neoconsole_drop

Syntax 1 : drop [location] item_name [quantity] [rarity]

Arguments : 
- location : Optional. Where to put the item, "inv" for inventory. If not specified, drops on the ground.
- item_name : Name/id of the item, for example : 'gold' or 'bell'.
- quantity : Optional. The amount of the item to spawn.
- rarity : Optional. If applicable, spawns with specified rarity.

Description :
Spawns given item name.

Syntax 2 : drop category [rarity] [level] [quantity]

Arguments :
- category : The category of the item to spawn (sword, axe, mace, dagger, gsword, gaxe, gmace, bow, crossbow, staff, spear, head, chest, arms, shield, boots, belt, ring, neck, cloak).
- rarity : Optional. The rarity of the item to spawn.
- level : Optional. The level of the item to spawn.
- quantity : Optional. The amount of the item to spawn.

Description :
Spawns a random item from the given category.

--------------------------------------------------------

scr_neoconsole_devinfo

Syntax : devinfo

Arguments :
- None

Description :
Toggles the debug overlay on and off.

--------------------------------------------------------

scr_neoconsole_devcam

Syntax : devcam [speed speedValue]

Arguments :
- speed : Optional. If provided, takes the next argument as a value to set new camera speed.
- speedValue : Required if speed was provided. The new speed for the devcam.

Description :
Toggles the devcam, which allows detaching the camera from the player and moving it around with the arrow keys.

--------------------------------------------------------

scr_neoconsole_spawn

Syntax : spawn enemy [ai]

Arguments :
- enemy : The name of the enemy you wish to spawn.
- ai : Optional. Whether to enable the ai of the spawned enemy or not.

Description :
Spawns provided enemy at the mouse cursor's location.

--------------------------------------------------------

scr_neoconsole_debugmap

Syntax : debugmap

Arguments :
- None

Description :
Creates a global var that is probably used somewhere ? I think ?
Needs more research.

--------------------------------------------------------

scr_neoconsole_room

Syntax : room roomName

Arguments :
- roomName : The name of the room to tp to.

Description :
Teleports to the provided room.

--------------------------------------------------------

scr_neoconsole_buff

Syntax : buff buffName [duration] [tier] [target]

Arguments :
- buffName : Name of the buff to apply. Example : db_bad_trip
- duration : Optional. The amount of turns / steps the buff will last.
- tier : Optional. The tier of the buff if applicable.
- target : Whether or not to apply the buff to the target under your mouse cursor instead of the player.

Description :
Applies provided buff to target.

--------------------------------------------------------

scr_neoconsole_clear_steam

Syntax : clear_achievements

Arguments :
- None

Description :
Fully resets the player's steam achievements.

--------------------------------------------------------

scr_neoconsole_unlock_steam

Syntax 1 : unlock_achievement mode

Arguments :
- mode : Either "all" to unlock all achievement or "list" to list all achievement and their id.

Syntax 2 : unlock_achievement achievement_id

Arguments :
- achievement_id : The id of the achievement you want to unlock.

Description :
Lists all achievements and their id, or unlocks one or all achievements.

--------------------------------------------------------

scr_neoconsole_time_scale

Syntax : time_scale scale

Arguments :
- scale : The multiplier for how fast the day/night cycle happens. Default is 1.

Description :
Changes how fast or how slow the day/night cycle goes.

--------------------------------------------------------

scr_neoconsole_UI_visible

Syntax : toggleUI

Arguments :
- None

Description :
Toggles the UI on or off.

--------------------------------------------------------

scr_neoconsole_minimap

Syntax : toggleMarker

Arguments :
- None

Description :
Not sure ? Probably something to do with a "Mark on map".

--------------------------------------------------------

scr_neoconsole_fog

Syntax : toggleFog

Arguments :
- None

Description :
Toggles fog of war on or off.

--------------------------------------------------------

scr_neoconsole_weather

Syntax : weather weather_name

Arguments :
- weather_name : The weather to change to. ("rain", "clear", "info")

Description :
Changes weather to the one provided.

--------------------------------------------------------

scr_neoconsole_enemyinfo

Syntax : enemyinfo

Arguments :
- None

Description :
Toggles showing the enemy stats on or off.

--------------------------------------------------------

scr_neoconsole_godmode

Syntax : god

Arguments :
- None

Descriptions :
Toggles god mode on or off.

--------------------------------------------------------

scr_neoconsole_nodeathmode

Syntax : nodeath

Arguments :
- None

Descriptions :
Toggles the possiblity to die on or off.

--------------------------------------------------------

scr_neoconsole_getxp

Syntax : getxp amount

Arguments :
amount : The amount of xp to add to the player.

Description :
Adds xp to the player.

--------------------------------------------------------

scr_neoconsole_save

Syntax : save save_type

Arguments :
save_type : The type of save to create. ("sleep", "auto", "exit")

Description :
Creates a save of the provided type.

--------------------------------------------------------

scr_neoconsole_load

Syntax : load

Arguments :
- None

Description :
Loads the latest save if found.
Doesn't seem to do anything at the moment ?

--------------------------------------------------------

scr_neoconsole_killboss

Syntax : killboss

Arguments :
- None

Description :
Kills all bosses alive.

--------------------------------------------------------

scr_neoconsole_butcher

Syntax : butcher

Arguments :
- None

Description :
Kills all enemies alive.

--------------------------------------------------------

scr_neoconsole_allskills

Syntax : skill mode

Arguments :
- mode : Whether to unlock or reset all skills. ("all", "reset")

Description :
Unlocks or resets all skills for the player.

--------------------------------------------------------

scr_neoconsole_condition

Syntax : setcondition condition_name amount

Arguments :
- condition_name : The condition you want to change. ("hunger", "thirsty", "intoxication", "pain", "morale", "sanity", "immunity", "fatigue", "sleep_scale")
- amount : The new value for the condition.

Description :
Changes the value for the provided condition.


--------------------------------------------------------

scr_neoconsole_psy

Syntax : setpsy condition_name amount

Argument :
- condition_name : The psychological condition to apply. ("optimism", "heroism", "secondwind", "prudence", "masochism", "sadism", "megalomania", "frenzy", "apathy", "despair", "anxiety","hypoochondria")
- amount : The new value for the condition ?

Description :
Allows setting psychological conditions to the player.
Doesn't seen to work at the moment.

--------------------------------------------------------

scr_neoconsole_reputation

Syntax : rep city_name amount

Arguments :
- city_name : The name of the city with which you want to change your reputation. ("osbrook", "mannshire", "willow", "brynn", "all")
- amount : The amount of reputation. Can be negative.

Description :
Changes reputation with provided city.

--------------------------------------------------------

scr_neoconsole_injury

Syntax 1 : inj limb_name inj [amount]

Arguments :
- limb_name : What limb to apply the injury to. ("head", "tors", "legs", "rlegs", "lhand", "rhand")
- amount : Optional. The % of health this limb should have.

Syntax 2 : inj limb_name blood [amount]

Arguments :
- limb_name : What limb to apply the injury to. ("head", "tors", "legs", "rlegs", "lhand", "rhand")
- amount : Optional. The number of turns to apply the bleed debuff for.

Description :
Applies bleed or change health of provided limb.

--------------------------------------------------------

scr_neoconsole_setatr

Syntax : setatr attribute_name value

Arguments :
- attribute_name : The name of the attribute to modify. ("str", "agl", "prc", "vit", "will", "reset")
- value : The new value for the provided attribute. Not needed with "reset".

Description : 
Sets given attribute to provided value or resets attributes and level.

--------------------------------------------------------

scr_neoconsole_lvl

Syntax : lvl value

Arguments :
- value : The level to set the player at.

Description :
Sets player's level to provided value.

--------------------------------------------------------

scr_neoconsole_tp

Syntax : tp

Arguments :
- None

Description :
Toggles the ability to teleport to a place on the journal map by clicking on it, or to the mouse cursor location by pressing F1.
Doesn't work, so replaced with tp to cursor.

--------------------------------------------------------

scr_neoconsole_boost

Syntax : boost attribute_name [amount] [duration]

Arguments :
- attribute_name : The attribute you want to temporarily buff / debuff.
- amount : The amount to add to the given attribute.
- duration : The amount of turns the buff / debuff should last.

Description :
Adds the provided value to the given attribute temporarily.
See attributes.txt for a full list.

--------------------------------------------------------

scr_neoconsole_globalset

Syntax : globalset x [y]

Arguments :
- x : The value to add to the player's current X coordinate.
- y : Optional. The value to add to the player's current Y coordinate.

Description :
Adds given value to the player's coordinates.

--------------------------------------------------------

scr_neoconsole_warp

Syntax : warp location_name

Arguments :
- location_name : The place you want to teleport to.

Description :
Teleports the player to the given named place.
See locations.txt for a full list.

--------------------------------------------------------

scr_neoconsole_getobjname

Syntax : getobjname id

Arguments :
- id : The id of the object to get the name from.

Description :
Checks if instance with given id exists and if it does, logs its name.

--------------------------------------------------------

scr_neoconsole_getassetid

Syntax : getassetid asset_name

Arguments :
- asset_name : The name of the asset to get the id from.

Description :
Gets the id associated with given object name if it exists.

--------------------------------------------------------

scr_neoconsole_mapstat

Syntax : mapstat

Argument :
- None

Description :
Lists the amount of each location generated.

--------------------------------------------------------

scr_neoconsole_preset

Syntax : preset preset_name

Arguments :
- preset_name : The name of the preset to create.

Description:
Creates given preset.

--------------------------------------------------------

scr_neoconsole_dsDebugger

Syntax : dsDebug mode_name

Arguments :
- mode_name : "create" or "destroy"

Description :
Save debugger mode's data.
Not sure what this really does to be honest.

--------------------------------------------------------

scr_neoconsole_animation

Syntax : npcAnim

Arguments :
- None

Description:
Toggles NPC animation mode on or off.

--------------------------------------------------------

scr_neoconsole_spriteorigin

Syntax : spriteorigin

Arguments :
- None

Description :
Toggles the sprite origin editor on or off.

--------------------------------------------------------

scr_neoconsole_sightplacelist

Syntax : spl

Arguments :
- None

Description :
Toggles the sight placelist editor on or off.

--------------------------------------------------------

scr_neoconsole_damage

Syntax : damage type amount bodypart

Arguments :
- type : The type of damage to deal. ("slashing", "rending", "percing", "blunt", "fire", "frost", "shock", "poison", "arcane", "sacred", "unholy", "psionic")
- amount : The amount of damage to inflict.
- bodypart : The bodypart to inflict damage to.

Description :
Inflicts specified damage to player.

--------------------------------------------------------

scr_neoconsole_setcaravan

Syntax : setcaravan x y

Arguments :
- x : The x coordinate for the caravan's new location.
- y : The y coordinate for the caravan's new location.

Description :
Moves caravan to given coordinates.

--------------------------------------------------------

scr_neoconsole_overlay

Syntax : overlay

Arguments :
- None

Description :
Toggles the debug overlay on or off.

--------------------------------------------------------

scr_neoconsole_skilltest

Syntax : skilltest

Arguments :
- None

Description :
Toggles the enemy skill test mode on or off.

--------------------------------------------------------

scr_neoconsole_locate_traps

Syntax : locatetraps

Arguments :
- None

Description :
Locates any nearby trap.

--------------------------------------------------------

scr_neoconsole_actionslog

Syntax : actionslog

Arguments :
- None

Description :
Toggles visibility of the actions log on or off.

--------------------------------------------------------

scr_neoconsole_time

Syntax 1 : time change seconds minutes hours days months

Syntax 2 : time scale scale_value

Arguments :
- scale_value : The multiplier for how fast the day/night cycle happens. Default is 1.

Syntax 3 : time get

Description :
Change or get the current time or change the world's time scale.

--------------------------------------------------------

scr_neoconsole_fadeinfo

Syntax : fadeinfo

Arguments :
- None

Description :
Toggles visibility of the fade information on or off.

--------------------------------------------------------

scr_neoconsole_questsettarget

Syntax : questsettarget quest_key quest_target value

Arguments :
- quest_key : Quest identifier.
- quest_target : New quest's target.
- value : ?????

Description :
Changes the target of the given quest.

--------------------------------------------------------

scr_neoconsole_questnexttarget

Syntax : questnexttarget quest_key

Arguments :
- quest_key : Quest identifier.

Description :
Makes given quest change target for the next one. (?)

--------------------------------------------------------

scr_neoconsole_consolesize

Syntax : consolesize size

Arguments :
- size : The height in pixels for the NeoConsole.

Description :
Changes the vertical size of the console to provided value.

--------------------------------------------------------
